<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery和CSS3超酷3D多层图片视觉差互动特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
    <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
    <style type="text/css">
        .container {
            width: 50%;
            margin: 40px auto;
        }
        .moving-zone {
            position: relative;
            width:85%; height:985%;
            margin: auto;
            perspective: 800px;
        }
        .popup {
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
            transform-style: preserve-3d;
        }
        .popup-2 {
            position: absolute;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
            transform-style: preserve-3d;
            left:20%; top:0% !important;
            transform: translateZ(100px) !important;
        }
        .popup-2 img {
            overflow: hidden;
        }
    </style>
    <!--[if IE]>
    <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="htmleaf-container">
    <header class="htmleaf-header">
        <h1>jQuery和CSS3超酷3D多层图片视觉差互动特效 <span>3D Layered Parallax Effect With jQuery And CSS3</span></h1>
        <div class="htmleaf-links">
            <a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
            <a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/shijuecha/201605113455.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
        </div>
    </header>
    <div class="container">
        <div class="moving-zone">
            <div class="popup">
                <img class="margin" src="img/fallback_sky2_bw6qd2.jpg" width="100%">
                <div class="moving-zone-2">
                    <div class="popup-2">
                        <img src="img/drone_y1dihg.png" width="120%">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var moveForce = 30;
    var rotateForce = 20;

    $(document).mousemove(function(e) {
        var docX = $(document).width();
        var docY = $(document).height();

        var moveX = (e.pageX - docX/2) / (docX/2) * -moveForce;
        var moveY = (e.pageY - docY/2) / (docY/2) * -moveForce;

        var rotateY = (e.pageX / docX * rotateForce*2) - rotateForce;
        var rotateX = -((e.pageY / docY * rotateForce*2) - rotateForce);

        $('.popup')
                .css('left', moveX+'px')
                .css('top', moveY+'px')
                .css('transform', 'rotateX('+rotateX+'deg) rotateY('+rotateY+'deg)');

        $('.popup-2')
                .css('right', moveX+'px')
                .css('bottom', moveY+'px')
                .css('transform', 'rotateX('-rotateX-'deg) rotateY('-rotateY-'deg)');
    });
</script>
</body>
</html>